Rspberry PI B/B+ 40 pin header:

             1 
             +-----+
       3.3V  |     |  5V
     GPIO_2  |*    |  5V
     GPIO_3  |*    |  GND
     GPIO_4  |    *|  GPIO_14
        GND  |    *|  GPIO_15
    GPIO_17  |*   *|  GPIO_18
    GPIO_27  |     |  GND
    GPIO_22  |     |  GPIO_23
       3.3V  |     |  GPIO_24
    GPIO_10  |*    |  GND
     GPIO_9  |*    |  GPIO_25
    GPIO_11  |*   *|  GPIO_8
        GND  |    *|  GPIO_7
      ID_SD  |     |  ID_SC
     GPIO_5  |     |  GND
     GPIO_6  |    *|  GPIO_12
    GPIO_13  |*    |  GND
    GPIO_19  |*    |  GPIO_16
    GPIO_26  |    *|  GPIO_20
        GND  |    *|  GPIO_21
             +-----+

* Alternate function:

    GPIO_2 : I2C data
    GPIO_3 : I2C clock
    GPIO_7 : SPI0 CE1
    GPIO_8 : SPI0 CE0
    GPIO_9 : SPI0 MISO
    GPIO_10: SPI0 MOSI
    GPIO_11: SPI0 SCLK
    GPIO_12: PWM
    GPIO_13: PWM
    GPIO_14: UART TX
    GPIO_15: UART RX
    GPIO_16: SPI1 CE2
    GPIO_17: SPI1 CE1 
    GPIO_18: SPI1 CE0 or PWM
    GPIO_19: SPI1 MISO or PWM
    GPIO_20: SPI1 MOSI
    GPIO_21: SPI1 SCLK

(ID_SD and ID_SC are used with I2C EEPROM)
